[Rainmeter]
Update=16
BackgroundMode=2
SolidColor=0,0,0,1
@include=#@#Color.inc

[Metadata]
Name=AudioVisual
Author=Meow0x7E
Information=A simple audio visual display
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
@include0=#CurrentPath#Config\128.inc
; 强制执行一次 CheckBandsChange 的 buildProcess 同时 Enforce 被重设(需要手动刷新皮肤)
Enforce=0

; 改变单个 Bar 的宽，计算公式 (#ScreenAreaWidth# * #SpacingFactor#)。这个值不能等于 0
;WidthFactor=0.003
; 改变单个 Bar 的高，计算公式 (#ScreenAreaWidth# * #HeightFactor#)。这个值不能等于 0
HeightFactor=0.04

; Bar 的间距，计算公式 (#Width# * #SpacingFactor#)。这个值不能等于 0
;SpacingFactor=1.5

; Min 不能大于或等于 Max，Min 和 Max 不能小于 0 或大于 1
; Measure 的最小值。用于设置数值范围
MinValue=0
; Measure 的最大值。用于设置数值范围
MaxValue=1

; A number value for the frequency resolution of the output data.
; This will be an even integer greater than or equal to 0, usually a power of 2.
; Typical values are 256, 512, or 1024, with the higher the number the greater the frequency resolution.
; Note: It should be kept in mind that as this number increases, 
; more CPU resources and time will be needed to analyze the audio stream.
; A very high number here can both impact CPU usage and potentially cause some "lag" between the sound generation and the measurement by the plugin.
; 输出数据频率分辨率的数值。
; 这将是一个大于或等于 0 的偶整数，通常是 2 的幂。
; 典型值为 256、512 或 1024，数字越大，频率分辨率越高。
; 注：应该记住，随着这个数字的增加，分析音频流将需要更多的 CPU 资源和时间。
; 如果数字过大，会影响 CPU 占用率，并可能导致声音生成和插件测量之间出现一些 "滞后"。
FFTSize=512

; Specifies the time in milliseconds over which to interpolate as the signal level increases. 
; For example, how quickly a needle jumps up for a higher level.
; 以毫秒为单位指定信号电平增加时的插值时间。
; 例如，当电平升高时，指针向上跳动的速度。
FFTAttack=8

; Specifies the time in milliseconds over which to interpolate as the signal level decreases.
; For example, how quickly a needle subsides to a lower level.
; 以毫秒为单位指定信号电平下降时的插值时间。
; 例如，指针下降到较低电平的速度。
FFTDecay=128

; An integer, specifying the number of frequency bands to generate.
; The FFT data can be extrapolated into a number of log-spaced frequency bands,
; similar to a typical spectrum analyzer.
; This option specifies the number of bands to create.
; 整数，指定要生成的频带数。
; FFT 数据可以外推成若干对数间隔的频段，类似于典型的频谱分析仪。
; 该选项指定了要生成的频段数。
;Bands=64

@include1=#CurrentPath#MeasureAudioLevel.inc

[StyleBar]
W=#Width#
H=#Height#
X=#X#r
Y=0
AntiAlias=1
BarColor=#COLOR#
BarOrientation=Vertical

[StyleBarMirror]
Y=#Height#
Flip=1

@include=#CurrentPath#Process.inc

[CheckBandsChange]
Measure=Script
UpdateDivider=300
ScriptFile=#CurrentPath#Lua\CheckBandsChange.lua

[KeepingVariablesSafe]
Measure=Script
ScriptFile=#CurrentPath#Lua\KeepingVariablesSafe.lua
;只在皮肤刷新时做检查，不要对这个值做改动
Disabled=1

[DoNotRemove]
Meter=String
Text=
