[Rainmeter]
Update=50
BackgroundMode=2
SolidColor=0,0,0,1
@include=#@#Color.inc

[Metadata]
Name=Clock
Author=Meow0x7E
Information=A simple time display
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
Offset=(#ScreenAreaWidth# * -0.0025)

[StyleTime]
AntiAlias=1
FontFace=Digital Numbers
FontSize=(#ScreenAreaWidth# * 0.035)
FontColor=#COLOR#
StringAlign=LeftTop

[StyleDate]
AntiAlias=1
FontFace=JetBrainsMonoNL
FontSize=(#ScreenAreaWidth# * 0.01)
FontColor=#COLOR#
StringAlign=RightTop
StringStyle=Bold
StringCase=Upper
StringEffect=Shadow
FontEffectColor=#COLOR_DARK#

[StyleTimeSecondBar]
W=(#ScreenAreaWidth# * 0.15)
H=(#ScreenAreaWidth# * 0.005)
SolidColor=#COLOR_DARK#
BarColor=#COLOR#
BarOrientation=Horizontal

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureTimeSecond]
Measure=Time
Format=%S
MinValue=0
MaxValue=59

[MeasureDate]
Measure=Script
ScriptFile=#CurrentPath#Lua\MeasureDate.lua
UpdateDivider=-1
Disabled=0

; 没这玩意的话，当分钟(Minutes)或秒(Seconds)的值为 1 - 19 的时候会导致视觉上看起来会好像歪了
[MeterTimeShadow]
Meter=String
UpdateDivider=-1
MeterStyle=StyleTime
FontColor=#COLOR_DARK#
Text=88:88:88

[MeterTime]
Meter=String
MeterStyle=StyleTime
MeasureName=MeasureTime
Text=%1
DynamicVariables=1
X=#Offset#r
Y=#Offset#r

[MeterTimeSecondBar]
Meter=Bar
MeterStyle=StyleTimeSecondBar
MeasureName=MeasureTimeSecond
DynamicVariables=1
X=(([MeterTime:W] - #Offset#) * 0.5)r
Y=[MeterTime:H]r

[MeterTimeSecondBarMirror]
Meter=Bar
MeterStyle=StyleTimeSecondBar
MeasureName=MeasureTimeSecond
X=-[MeterTimeSecondBar:W]r
Y=0r
Flip=1

[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
X=([MeterTimeSecondBar:W] * 2)r
Y=([MeterTimeSecondBar:H])r
Text=%1
